version: '3'
services:
  rmweb:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/html
    ports:
      - "80:80"
    networks:
      - risk-v1-network

networks:
  risk-v1-network:
    driver: bridge